# adapters-java

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  Readme.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: check-jreleaser.yml  gradle-build.yml  gradle-publish.yml  gradle.yml  jreleaser-common.yml  label-verifier.yml  local-test.yml  publish-maven-central.yml  publish.yml  (+3 more)
docs/: 01_конфигурация_адаптера_.md  02_аннотации_для_тестов_.md  03_модели_результатов_тестирования_.md  04_слушатели_событий_фреймворков_.md  05_парсеры_сценариев_тегов__cucumber_jbehave__.md  06_менеджер_адаптера_.md  07_клиент_api.md  07_клиент_api_и_запись_результатов_.md  08_утилиты_.md  README.md  bulk-import-autotest-tms.md  cucumber-bulk-import-lifecycle.md  improvements-2026-05-19.md  improvements-2026-06-16.md  index.md  jbehave-meta-external-id-and-parameters.md
scripts/: PUBLISH.md  curl_last_version.sh  get_sync_storage.sh  get_version.sh  publish-maven-central.sh
testit-adapter-cucumber4/: Readme.md  build.gradle.kts
testit-adapter-cucumber5/: Readme.md  build.gradle.kts
testit-adapter-cucumber6/: Readme.md  build.gradle.kts
testit-adapter-cucumber7/: Readme.md  build.gradle.kts
testit-adapter-jbehave/: Readme.md  build.gradle.kts
testit-adapter-junit4/: Readme.md  build.gradle.kts
testit-adapter-junit5/: Readme.md  build.gradle.kts
testit-adapter-selenide/: Readme.md  build.gradle.kts
testit-adapter-testng/: Readme.md  build.gradle.kts
testit-java-commons/: Readme.md  build.gradle.kts
(+266 files in other folders)
