version=1.1.5

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4096m

test.maxHeapSize=512m
test.maxParallelForks=4

kotlin.stdlib.default.dependency=false