version=1.6.1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4096m

test.maxHeapSize=512m

kotlin.stdlib.default.dependency=false
signing.keyId=0x1C52522A
signing.password=6Q=}fb\\S6J@Hr:oH
signing.secretKeyRingFile=C:/Users/petr.komissarov/.gnupg/secring.gpg
sonatypeUsername=testit
sonatypePassword=[\\%ebSVKPQ1bqi!F