version=2.2.3

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=true
test.maxHeapSize=512m

kotlin.stdlib.default.dependency=false
