version=2.2.7

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.welcome=never
org.gradle.warning.mode=none
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=true

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
