version=2.2.6

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.welcome=never
org.gradle.warning.mode=none
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=true

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
signing.keyId=0x1C52522A
signing.password=6Q=}fb\\S6J@Hr:oH
signing.secretKeyRingFile=C:/Users/petr.komissarov/.gnupg/secring.gpg
