<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.testit</groupId>
  <artifactId>testit-adapter-junit5</artifactId>
  <version>0.1</version>
  <name>testit-adapter-junit5</name>
  <description>Module testit-adapter-junit5 of TestIT Framework.</description>
  <url>https://github.com/testit-tms/adapters-java</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/testit-tms/adapters-java</connection>
    <developerConnection>scm:git:git://github.com/testit-tms/adapters-java</developerConnection>
    <url>https://github.com/testit-tms/adapters-java</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/testit-tms/adapters-java/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.6.0</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<scope>runtime</scope>
		<version>5.6.0</version>
	</dependency>
    <dependency>
      <groupId>ru.testit</groupId>
      <artifactId>testit-java-commons</artifactId>
      <version>0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
